# grails-logtime

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-logtime/: build.gradle
grails-logtime/grails-app/conf/: application.yml
grails-logtime/grails-app/init/grails/logtime/: Application.groovy
grails-logtime/grails-app/init/grails/plugin/logtime/: Application.groovy  BootStrap.groovy
grails-logtime/src/main/groovy/grails/plugin/logtime/: GrailsLogtimeGrailsPlugin.groovy  LevelLogger.groovy  LogBeforeExecute.groovy  LogBeforeExecuteAspect.groovy  LogBeforeTimeAspect.groovy  LogExecutionTime.groovy  LogExecutionTimeAspect.groovy
grails-logtime/src/test/groovy/grails/plugin/logtime/: LevelLoggerSpec.groovy
test-grails-logtime/: .asscache  build.gradle
test-grails-logtime/grails-app/conf/: application.yml  logback.groovy
test-grails-logtime/grails-app/conf/spring/: resources.groovy
test-grails-logtime/grails-app/controllers/test/grails/plugin/logtime/: HelloController.groovy  RequestAuditInterceptor.groovy  UrlMappings.groovy
test-grails-logtime/grails-app/init/test/grails/plugin/logtime/: Application.groovy
test-grails-logtime/grails-app/services/test/grails/plugin/logtime/: HelloService.groovy
test-grails-logtime/src/main/groovy/grails/plugin/logtime/: LogBeforeTime.groovy  LogExecutionTime.groovy  LogExecutionTimeAspect.groovy  LogLevel.groovy
test-grails-logtime/src/test/groovy/test/grails/plugin/logtime/: HelloControllerSpec.groovy
