buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.7.4"
        classpath "org.grails.plugins:hibernate4:5.0.2"
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

// inherit from parent project version
//version "0.3"
group "test.grails.plugin.logtime"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin: 'org.sonarqube'
apply plugin: "jacoco"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.4"
    runtime "org.grails.plugins:asset-pipeline"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    //////
    compile("org.springframework.boot:spring-boot-devtools")
    //////
    compile project(':grails-logtime')
    compile 'org.grails.plugins:grails-console:2.0.9'

}

assets {
    minifyJs = true
    minifyCss = true
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}
jacoco {
    toolVersion = "0.7.9"
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
    //todo: fix this integrationTest not found error
    executionData test //, integrationTest
}

/**
 ./gradlew sonarqube \
 -Dsonar.host.url=http://localhost:9000 \
 -Dsonar.login=6251af147a77913f1977d7e40aea263f5726f95e
 */
sonarqube {
    properties {
        property "sonar.projectName", "grails-logtime"
        property "sonar.groovy.binaries", "${project.buildDir.name}${File.separator}classes/main"
        property 'sonar.groovy.jacoco.itReportPath', "$buildDir/jacoco/integrationTest.exec"
        property "sonar.groovy.jacoco.reportPath", "$buildDir/jacoco/test.exec"
    }
}

